# Domotique_with_ESP-32

./: .gitignore  README.md  WebApplication1.sln  requettes.http  serveur.sln
Client/: App.axaml  Client.csproj  Client.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
Client/Controls/: TextBlock.cs
Client/Dtos/: AppareilDto.cs  CreateAppareilDto.cs  CreateDonneeDto.cs  CreatePieceDto.cs  DonneeDto.cs  PieceDto.cs  UpdateAppareilDto.cs  UpdatePieceDto.cs
Client/Entities/: Data.cs  Device.cs  Room.cs
Client/Functions/: ButtonChangeFonctions.cs  ButtonCreateFunctions.cs  EchelonneAxe.cs  Moyennes.cs  UpdateCollection.cs
Client/Mapping/: DataMapping.cs  DeviceMapping.cs  RoomMapping.cs
Client/httpRequests/: DataFunctions.cs  DeviceFunction.cs
ESP-32/: ESP-32.ino  handles.ino
Serveur/: docker-compose.yml  requete.http
Serveur/serveur.api/: .gitignore  Program.cs  appsettings.json  serveur.api.csproj
Serveur/serveur.api/Data/: AppDbContext.cs  DataExtension.cs
Serveur/serveur.api/Dtos/: AppareilDto.cs  CreateAppareilDto.cs  CreateDonneeDto.cs  CreatePieceDto.cs  CreateTemperatureDto.cs  DonneeDto.cs  PieceDto.cs  TemperatureDto.cs  UpdateAppareilDto.cs  UpdatePieceDto.cs
Serveur/serveur.api/Endpoints/: AppareilsEndpoints.cs  DonneeEndpoints.cs  PieceEndpoints.cs  TemperatureEndpoints.cs
Serveur/serveur.api/Entities/: Appareil.cs  Class.cs  Donnees.cs  Piece.cs
Serveur/serveur.api/Mapping/: AppareilMapping.cs  DonneeMapping.cs  PieceMapping.cs
Serveur/serveur.api/Migrations/: 20250220163557_Migration_Initiale.Designer.cs  (+4 more)
(+1 files in other folders)
